<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4E1L(mm4E?,g,a5{G~Wl">Player</variable><variable type="KIND_SpriteKind" id="/:dO./62fr(4aWhA%_Cw">Projectile</variable><variable type="KIND_SpriteKind" id="W7{3Tg?^*n*O#/,%b7=t">Food</variable><variable type="KIND_SpriteKind" id="@xU8t^o.uz6T=Qq|D66H">Enemy</variable><variable id="Eqmeh*#As}SV;*:;r1HK">spacePlane</variable><variable id="Zc%?ML87%c:oVy5~7/]p">mySprite</variable><variable id="l$m_B#[PQPS-i6)F|UD/">projectile</variable><variable id="k$5=Zp!7#3|QY,FpP[H_">alien</variable></variables><block type="spritesoverlap" id="@QlsV}=s65m%d#=`3y#N" x="10" y="-1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z|fd2DQGxmfy#.6*Z(k|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E(KIhbl5k4O(}^P}95$I"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3(ov0Wfb^0EcXMki1N*,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+t@GN]}wPgsRRK,Ip1J."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="5^?*yHJ6xpS[1XkXX72V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jKR+CWE|serawVPV7,_G"><field name="VAR" id="k$5=Zp!7#3|QY,FpP[H_">alien</field></block></value><value name="duration"><shadow type="timePicker" id="M1x9V6pwJl}r2{QD2Y.Y"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="_p;wTg{O,mXdC0]ur5KS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="-{c=Q6Sqb_s6|5C!%?ZE"><field name="VAR" id="k$5=Zp!7#3|QY,FpP[H_">alien</field></block></value><value name="duration"><shadow type="timePicker" id="}FIzPTfyIxYxTM4,x2ra"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="2n,}k+*HoK75NtZfdA$s"><value name="value"><shadow type="math_number" id="bYwgC$6@^a9~DJ[(uW4?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tR5C_K8tOa.S7TN^;pp=" x="10" y="-1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4F2v7[X54?h}:m$+QzS?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8p!2bf!md)a^tlWnOboJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@2T]z:ZqApa5jcWS+%Po"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!jd^(cQ4R_iaa2e=gA|a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="nt.q?Kn5]x+ED$v?N;x="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="Ofx:4kh~}ts8nF9[b#oO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TgR2!xA8](Jz.ir{ads%"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="WN:s1wwJYG9!dL7=l)UW"><value name="value"><shadow type="math_number" id="J4%AQTR`X;F19NIL^G9~"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="M5)^@=//y^DUDT)v1.ND" disabled="true" x="165" y="-900"><field name="VAR" id="k$5=Zp!7#3|QY,FpP[H_">alien</field></block><block type="gameinterval" id="D-kA+c4fnWbLP28cBHl/" x="10" y="-690"><value name="period"><shadow type="timePicker" id="oCV6vOo3Dw+RB?+1T=|#"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e1:N`R/TKv`YmUCYv8Uh"><field name="VAR" id="k$5=Zp!7#3|QY,FpP[H_">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6rD2VD0s@PE.`+ul;KJs"><value name="img"><shadow type="screen_image_picker" id="%X({{!xd]17oiMN-R@my"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 6 7 7 6 . . . . . . 
. . . . . 6 6 7 f 7 6 . . . . . 
. . 1 1 6 7 6 6 7 6 6 6 1 1 . . 
1 1 1 1 1 1 7 7 7 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 7 1 1 1 1 1 1 . 
. . . 1 1 7 7 7 7 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%X({{!xd]17oiMN-R@my"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b~53cKPC/A}KN[[0cwV+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="$4JggP$6F?%s2!V9Rr-4"><value name="sprite"><block type="variables_get" id="7_(DIsB9{Gb+P[@+HdIu"><field name="VAR" id="k$5=Zp!7#3|QY,FpP[H_">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?$y~2jD$!Q1ruy@_=:k9"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",;=jqu+],i;j4LUp2X`o"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="c/}}fj).z1ZFPK@v)/Y|"><value name="sprite"><block type="variables_get" id="6,sdhQZ3*ZF[1sTC!R{z"><field name="VAR" id="k$5=Zp!7#3|QY,FpP[H_">alien</field></block></value><value name="x"><shadow type="positionPicker" id="OVOh-4?FD?`OT9:S|Gp{"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0~(=.DRk09vqD+6U*Kf$"><value name="min"><shadow type="math_number" id="@b`M-lo3kb_+2F!Z1.@u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="um0y667_{ZWB).re^?C*"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="l%z*P0.J.oE.N%Ce}s8r" x="10" y="-370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l5ZA#=p(Ttq1IoT~(mt]"><field name="VAR" id="l$m_B#[PQPS-i6)F|UD/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cx|s7,q!2+^TBLU6~h{h"><value name="img"><shadow type="screen_image_picker" id="ogD-hof%,=`5Loq@92_x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ogD-hof%,=`5Loq@92_x"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kZMq|fM$@tRI05Z`z0b,"><field name="VAR" id="Eqmeh*#As}SV;*:;r1HK">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RIgQ52lvH.zL3h85;fq|"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N1p~~E}W-|l~4O-GGN,$"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="@XDUsKQwgWR*;$j%}4?i" x="10" y="-170"><statement name="HANDLER"><block type="variables_set" id="tjE1-sWqu?H(@S;M$j-L"><field name="VAR" id="Eqmeh*#As}SV;*:;r1HK">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")y(!9eC,Sp)E|RryM/;d"><value name="img"><shadow type="screen_image_picker" id="Q5JhGQWIIEV^C==1Ms*$"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222226822222b999c..
.c22c222265582b11199b2c.
f22ccccccc682299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cff.............
...fffffff..............
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q5JhGQWIIEV^C==1Ms*$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[bmLe0`FTgEQ.C^.zIe_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BQ)t]U4})Cq6(|}VNfgz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ElVoFLP.lNY8[^TojZv|"><field name="VAR" id="Eqmeh*#As}SV;*:;r1HK">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@]7ZS5BR=6tmb0]:mMC1"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R3)^w$DQ,eu{/|CM=+H~"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="18}=,SHkrIH}Dw/|lodU"><value name="sprite"><block type="variables_get" id="cU1]]m;%Uf:ESFa!0*61"><field name="VAR" id="Eqmeh*#As}SV;*:;r1HK">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="J]LX4O?XC9h$VWI1AhO$"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="^!P`B#AY,opQ(r_]aE$X"><value name="value"><shadow type="math_number" id="r(8N.#y+Wg?`2zZBBt|i"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>